[uwsgi]
chdir=/var/www/apps/observations
module=observations.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=127.0.0.1:9090
buffer-size=32768
harakiri=30
processes=4
plugins=python
enable-threads=true
single-interpreter=true
thunder-lock=true
uid=uwsgi
gid=uwsgi
